plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.home_data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(":feature_home:home_domain")
    implementation project(":common:common_utils")

    implementation Deps.core
    implementation platform(Deps.kotlin_bom)
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    testImplementation AndroidTestImplementation.test_junit
    testImplementation AndroidTestImplementation.mockito_core
    testImplementation AndroidTestImplementation.mockito_kotlin
    testImplementation AndroidTestImplementation.mockito_inline
    implementation platform(Retrofit.okhttp_bom)
    implementation(Retrofit.okhttp_logging)
    implementation(Retrofit.okHttp)
    implementation Retrofit.retrofit
    implementation Retrofit.scalersConvertors
    implementation Retrofit.gsonConvertor
    implementation Retrofit.converter_moshi
    implementation Retrofit.moshi
    implementation Retrofit.moshi_adapter
    implementation Coroutines.coroutineAndroid
    implementation Retrofit.kotlin_coroutine_adapter
    implementation DaggerHilt.hilt
    implementation DaggerHilt.hiltAndroidCompiler
    implementation DaggerHilt.hiltCompiler
}