# MedApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medapp/: BaseApplication.kt  MainActivity.kt  MainModule.kt  RegisterFragment.kt
app/src/main/java/com/example/medapp/app/: App.kt
app/src/main/java/com/example/medapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/medapp/presentation/: AddAnalysisFragment.kt  AddPatientFragment.kt  AnalyzesFragment.kt  AuthorizationFragment.kt  ChangeInformationFragment.kt  ChartFragment.kt  DetailedInformationFragment.kt  DetailsFragment.kt  EditFragment.kt  GraphListFragment.kt  HomeFragment.kt  HomeFragmentOld.kt  SplashScreenFragment.kt
app/src/main/java/com/example/medapp/presentation/adapter/: AddStatusAdapter.kt  AnalysisAdapter.kt  BottomSpaceItemDecoration.kt  PatientAdapter.kt  PatientAdapterOld.kt  StatusCytokineAdapter.kt  StatusHematologicalAdapter.kt  StatusImmuneAdapter.kt  UpdateStatusCytokineAdapter.kt  UpdateStatusHematologicalAdapter.kt  UpdateStatusImmuneAdapter.kt
app/src/main/java/com/example/medapp/presentation/adapter/diffCallback/: AddStatusCytokineItemDiffCallback.kt  AddStatusHematologicalItemDiffCallback.kt  AddStatusImmuneItemDiffCallback.kt  AddStatusItemDiffCallback.kt  AnalysisItemDiffCallback.kt  PatientItemDiffCallback.kt  PatientItemDiffCallbackOld.kt
app/src/main/java/com/example/medapp/presentation/adapter/viewholder/: AddStatusCytokineViewHolder.kt  AddStatusHematologicalViewHolder.kt  AddStatusImmuneViewHolder.kt  AddStatusViewHolder.kt  AnalysisViewHolder.kt  PatientViewHolder.kt  PatientViewHolderOld.kt
app/src/main/java/com/example/medapp/utilits/: Const.kt  funs.kt
app/src/main/java/com/example/medapp/viewmodel/: AddAnalysisViewModel.kt  AddPatientViewModel.kt  AnalysisViewModel.kt  ChangeInformationViewModel.kt  DetailedInfoViewModel.kt  EditViewModel.kt  GraphViewModel.kt  HomeViewModel.kt  HomeViewModelOld.kt
app/src/main/res/drawable/: bg_accent_block.xml  bg_bt.xml  bg_marker.xml  ic_arrow.xml  ic_arrow_bottom.xml  ic_chart.xml  ic_edit.xml  ic_settings.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_analysis.xml  fragment_add_patient.xml  fragment_analyzes.xml  fragment_authorization.xml  fragment_change_information.xml  fragment_chart.xml  fragment_detailed_information.xml  fragment_details.xml  fragment_edit.xml  fragment_graph_list.xml  fragment_home.xml  fragment_register.xml  fragment_splash_screen.xml  item_add_analysis.xml  item_analyzes.xml  item_card_patient.xml  item_input_analysis.xml  item_recomendation.xml  item_status.xml  shimmer_placeholder_layout_max.xml  shimmer_placeholder_layout_min.xml
app/src/main/res/raw/: med_splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle.kts
data/: build.gradle
data/src/main/java/repository/addAnalysisRepository/: AddAnalysisRemoteSource.kt  AddAnalysisRemoteSourceImpl.kt  AddAnalysisRepositoryImpl.kt
data/src/main/java/repository/analysisRepository/: AnalysisRemoteSource.kt  AnalysisRemoteSourceImpl.kt  AnalysisRepositoryImpl.kt
data/src/main/java/repository/graphRepository/: GraphRemoteSource.kt  GraphRemoteSourceImpl.kt  GraphRepositoryImpl.kt
data/src/main/java/repository/patientRepository/: PatientRemoteSource.kt  PatientRemoteSourceImpl.kt  (+1 more)
domain/: build.gradle
feature_auth/auth_data/: build.gradle
feature_auth/auth_domain/: build.gradle
feature_auth/auth_presentation/: build.gradle
feature_home/home_data/: build.gradle
feature_home/home_data/src/main/java/com/example/home_data/api/: HomeApi.kt
feature_home/home_data/src/main/java/com/example/home_data/di/: HomeDataModule.kt
feature_home/home_data/src/main/java/com/example/home_data/mappers/: PatientApiResponseMapper.kt
feature_home/home_data/src/main/java/com/example/home_data/models/: PatientModel.kt
feature_home/home_data/src/main/java/com/example/home_data/repository/: PatientsRepositoryImpl.kt
feature_home/home_data/src/test/java/com/example/home_data/repository/: PatientsRepositoryImplTest.kt
feature_home/home_domain/: build.gradle
feature_home/home_domain/src/main/java/com/example/home_domain/di/: HomeDomainModule.kt
feature_home/home_domain/src/main/java/com/example/home_domain/entity/: Patients.kt
feature_home/home_domain/src/main/java/com/example/home_domain/repository/: HomeRepository.kt
feature_home/home_domain/src/main/java/com/example/home_domain/usecase/: GetPatientListUseCase.kt
feature_home/home_domain/src/test/java/com/example/home_domain/: GetPatientListUseCaseTest.kt
feature_home/home_domain/src/test/java/com/example/home_domain/usecase/: GetPatientListUseCaseTest.kt
feature_home/home_presentation/: build.gradle
feature_home/home_presentation/src/main/java/com/example/home_presentation/di/: HomeModule.kt  HomePresentationModule.kt
feature_home/home_presentation/src/main/java/com/example/home_presentation/ui/: HomeFragment.kt
feature_home/home_presentation/src/main/java/com/example/home_presentation/ui/adapter/: PatientAdapter.kt
feature_home/home_presentation/src/main/java/com/example/home_presentation/ui/adapter/itemDiffCallback/: PatientItemDiffCallback.kt
feature_home/home_presentation/src/main/java/com/example/home_presentation/ui/adapter/viewHolder/: PatientViewHolder.kt
feature_home/home_presentation/src/main/java/com/example/home_presentation/viewmodel/: HomeViewModel.kt
feature_home/home_presentation/src/main/res/drawable/: bg_arrow_content.xml  bg_bt_blue.xml  bg_edit_text.xml  bg_shimmer_placeholder.xml  ic_exit.xml
feature_home/home_presentation/src/main/res/layout/: fragment_home.xml  shimmer_placeholder_layout_min.xml
feature_home/home_presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+71 files in other folders)
