plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.medapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    implementation Coroutines.lifecycle_viewmodel
    implementation Coroutines.lifecycle_livedata
    constraints {
        implementation(Coroutines.kotlin_stdlib_jdk7) {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation(Coroutines.kotlin_stdlib_jdk8) {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation Coroutines.coroutineAndroid
    implementation Deps.fragment

    def koin_version = "3.4.2"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "io.insert-koin:koin-core:$koin_version"

    debugImplementation Libraries.leakcanary

    implementation Libraries.facebook_shimmer
    implementation Libraries.santalu_maskara

    implementation Libraries.photoView
    implementation Libraries.zoomage

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(":feature_auth:auth_presentation")
    implementation project(":feature_home:home_presentation")
    implementation project(":common:common_utils")
    implementation project(':navigation')
}