plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.home_presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(":common:common_utils")
    implementation project(':navigation')
    implementation project(':feature_home:home_domain')
    implementation project(':feature_home:home_data')

    implementation Deps.core
    implementation platform(Deps.kotlin_bom)
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    implementation Deps.constraintLayout
    implementation Deps.fragment
    implementation Libraries.facebook_shimmer
    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler
    testImplementation AndroidTestImplementation.test_junit
    testImplementation AndroidTestImplementation.mockito_core
    testImplementation AndroidTestImplementation.mockito_kotlin
    implementation Coroutines.lifecycle_viewmodel
    implementation Coroutines.lifecycle_livedata
    constraints {
        implementation(Coroutines.kotlin_stdlib_jdk7) {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation(Coroutines.kotlin_stdlib_jdk8) {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation(Coroutines.coroutineCore)
    implementation(Coroutines.coroutineAndroid)
    implementation(CoroutinesLifecycleScope.lifecycleViewModel)
    implementation(CoroutinesLifecycleScope.lifeCycleRuntime)
    implementation (ViewModelDelegate.viewModelDeligate)

}